NEXT_PUBLIC_WORDPRESS_SITE_URL=http://localhost:8888/dev2
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_WC_CONSUMER_KEY=ck_30305db58fa343833c182c8df2fff960ea2da409
NEXT_PUBLIC_WC_CONSUMER_SECRET=cs_525a9a67950d5855a966efcec106c808e558c135